<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">AnimalBuster Part 3 - Create Enemy and Buildings | XRCC Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://votanic.github.io/XRCC_Tutorial/img/XRCCMiniLogo.png"><meta data-rh="true" name="twitter:image" content="https://votanic.github.io/XRCC_Tutorial/img/XRCCMiniLogo.png"><meta data-rh="true" property="og:url" content="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AnimalBuster Part 3 - Create Enemy and Buildings | XRCC Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/XRCC_Tutorial/img/XRCCMiniLogo.png"><link data-rh="true" rel="canonical" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy"><link data-rh="true" rel="alternate" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/XRCC_Tutorial/update/log/rss.xml" title="XRCC Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/XRCC_Tutorial/update/log/atom.xml" title="XRCC Documentation Atom Feed"><link rel="stylesheet" href="/XRCC_Tutorial/assets/css/styles.9bc4876a.css">
<script src="/XRCC_Tutorial/assets/js/runtime~main.6919a4ac.js" defer="defer"></script>
<script src="/XRCC_Tutorial/assets/js/main.8938c3aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/XRCC_Tutorial/"><div class="navbar__logo"><img src="/XRCC_Tutorial/img/Icon/XRCCLogoLight.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/XRCC_Tutorial/img/Icon/XRCCLogoDark.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/GeneralGuide/Overview/">General Guide</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/PCMode/Introduction/">PC Mode</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/XRMode/Introduction/">XR Mode</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/BehaviourOverview/Introduction">Behaviour</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/XRCC_Tutorial/Tutorial/Introduction">Tutorial</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/FAQ/">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item header-separater"> </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Fundamentals">XRCC Tutorial - Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project1-Museum">Project 1 - Museum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project2-SolarSystem">Project 2 - Solar System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project3-Pinball">Project 3 - Pinball</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project4-CookAndServe">Project 4 - Cook and Serve</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project5-CrimeScene">Project 5 - Crime Scene</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 1 - Create a Slingshot">AnimalBuster Part 1 - Create a Slingshot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet">AnimalBuster Part 2 - Create a Bullet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building copy">AnimalBuster Part 3 - Create Enemy and Buildings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 4 - Using Project Variables">AnimalBuster Part 4 - Project Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://www.youtube.com/playlist?list=PLcEOBnmWXd3ljgBpkI8pD_5yY1nYTvlZB" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Video Tutorial Playlist<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/XRCC_Tutorial/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AnimalBuster Part 3 - Create Enemy and Buildings</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AnimalBuster Part 3 - Create Enemy and Buildings</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>You will build an interactive VR shooting game using XRCC in this tutorial. Please go through Animal Buster part 1 and part 2 before this tutorial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-spawn-the-enemy">Step 1: Spawn the Enemy<a href="#step-1-spawn-the-enemy" class="hash-link" aria-label="Direct link to Step 1: Spawn the Enemy" title="Direct link to Step 1: Spawn the Enemy">​</a></h2>
<ol>
<li><strong>Open the Asset Panel</strong>:<!-- -->
<ul>
<li>Spawn a <strong>rabbit model</strong> and rename it to <strong>Enemy</strong>.</li>
</ul>
</li>
<li><strong>Set Enemy Attributes</strong>:<!-- -->
<ul>
<li>Enable the following attributes:<!-- -->
<ul>
<li><strong>Interactable</strong></li>
<li><strong>Physics</strong></li>
<li><strong>Use Gravity</strong></li>
</ul>
</li>
<li>Freeze the rotation.</li>
<li>Set the scale to <strong>2, 2, 2</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/1-7360c367e4725196b5c5ffb2241f4c1a.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-define-enemy-variables">Step 2: Define Enemy Variables<a href="#step-2-define-enemy-variables" class="hash-link" aria-label="Direct link to Step 2: Define Enemy Variables" title="Direct link to Step 2: Define Enemy Variables">​</a></h2>
<ol>
<li><strong>Switch to the Behavior Tab</strong>:<!-- -->
<ul>
<li>Open the <strong>Variable Panel</strong>.</li>
</ul>
</li>
<li><strong>Create HP Variable</strong>:<!-- -->
<ul>
<li>Define a number variable named <strong>HP</strong> with a default value of <strong>10</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/2-335a850f12a22ac4816e1d4cf3dfd22d.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-create-take-damage-action">Step 3: Create Take Damage Action<a href="#step-3-create-take-damage-action" class="hash-link" aria-label="Direct link to Step 3: Create Take Damage Action" title="Direct link to Step 3: Create Take Damage Action">​</a></h2>
<ol>
<li><strong>Define the Action</strong>:<!-- -->
<ul>
<li>Create an action named <strong>Take Damage</strong>.</li>
</ul>
</li>
<li><strong>Setup Damage Logic</strong>:<!-- -->
<ul>
<li>Drag the following nodes to check if HP is 0 or above:<!-- -->
<ul>
<li><strong>Branch</strong> node (from <strong>Flow Control</strong> section)</li>
<li><strong>Get Number</strong> node (from <strong>Variable</strong> section)</li>
<li><strong>Compare</strong> node (from <strong>Math</strong> section)</li>
</ul>
</li>
<li>Then, drag the following nodes to subtract HP by 1:<!-- -->
<ul>
<li><strong>Set Number</strong> node (from <strong>Variable</strong> section)</li>
<li><strong>Get Number</strong> node (from <strong>Variable</strong> section)</li>
<li><strong>Subtract</strong> node (from <strong>Math</strong> section)</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/3-a721396a0ce00f6f7840f4f143c1edfa.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-create-the-building">Step 4: Create the Building<a href="#step-4-create-the-building" class="hash-link" aria-label="Direct link to Step 4: Create the Building" title="Direct link to Step 4: Create the Building">​</a></h2>
<ol>
<li><strong>Return to the Edit Tab</strong>:<!-- -->
<ul>
<li>Spawn a <strong>wood</strong> in the Asset Panel.</li>
</ul>
</li>
<li><strong>Set Building Attributes</strong>:<!-- -->
<ul>
<li>Enable the following attributes:<!-- -->
<ul>
<li><strong>Physics</strong></li>
<li><strong>Use Gravity</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/4-6b5cd645f0673f652f0d04c979232acb.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-setup-building-behavior">Step 5: Setup Building Behavior<a href="#step-5-setup-building-behavior" class="hash-link" aria-label="Direct link to Step 5: Setup Building Behavior" title="Direct link to Step 5: Setup Building Behavior">​</a></h2>
<ol>
<li><strong>Go to Wood&#x27;s Behavior</strong>:<!-- -->
<ul>
<li>Drag the following nodes:<!-- -->
<ul>
<li><strong>Start Contact</strong> node (from <strong>Item Event</strong> section)</li>
<li><strong>Call Action</strong> node (from <strong>Flow Control</strong> section)</li>
</ul>
</li>
<li>This setup will call the <strong>Take Damage</strong> action when the wood contacts the enemy.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/5-5084410054b22019bc81faba928c2999.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-duplicate-the-wood">Step 6: Duplicate the Wood<a href="#step-6-duplicate-the-wood" class="hash-link" aria-label="Direct link to Step 6: Duplicate the Wood" title="Direct link to Step 6: Duplicate the Wood">​</a></h2>
<ol>
<li><strong>Return to the Edit Tab</strong>:<!-- -->
<ul>
<li>Duplicate the wood object to build your game scene.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/6-e1288fb0dc7867cff66532ca2feccea6.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-copy-behavior-to-bullet">Step 7: Copy Behavior to Bullet<a href="#step-7-copy-behavior-to-bullet" class="hash-link" aria-label="Direct link to Step 7: Copy Behavior to Bullet" title="Direct link to Step 7: Copy Behavior to Bullet">​</a></h2>
<ol>
<li><strong>Go to Bullet Behavior</strong>:<!-- -->
<ul>
<li>Copy the behavior from the wood to the bullet to ensure it can also deal damage to the enemy.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/7-e61f67ae0675e57f03fd5a2daa14a4e4.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-8-add-protection-to-enemy">Step 8: Add Protection to Enemy<a href="#step-8-add-protection-to-enemy" class="hash-link" aria-label="Direct link to Step 8: Add Protection to Enemy" title="Direct link to Step 8: Add Protection to Enemy">​</a></h2>
<ol>
<li><strong>Open Enemy Behavior</strong>:<!-- -->
<ul>
<li>Define a boolean variable named <strong>Initialized</strong> with a default value of <strong>false</strong> in the <strong>Variable Panel</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/8-bbe87cff8e9c1049b3d2c229d0fb2bc6.png" width="1919" height="1079" class="img_ev3q"></p>
<ol start="2">
<li><strong>Delay Initialization</strong>:<!-- -->
<ul>
<li>Drag the following nodes:<!-- -->
<ul>
<li><strong>Wait For</strong> node (from <strong>Flow Control</strong> section) and set it to <strong>2 seconds</strong>.</li>
<li><strong>Set Boolean</strong> node (from <strong>Variable</strong> section) to change <strong>Initialized</strong> to <strong>true</strong>.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/9-cae9bee7c034343a2f62c68c56872c91.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-9-update-take-damage-action">Step 9: Update Take Damage Action<a href="#step-9-update-take-damage-action" class="hash-link" aria-label="Direct link to Step 9: Update Take Damage Action" title="Direct link to Step 9: Update Take Damage Action">​</a></h2>
<ol>
<li><strong>Modify Take Damage Action</strong>:<!-- -->
<ul>
<li>Drag a <strong>Branch</strong> node (from <strong>Flow Control</strong> section) and a <strong>Get Boolean</strong> node (from <strong>Variable</strong> section) into the <strong>Take Damage</strong> action.</li>
<li>Use these to check if <strong>Initialized</strong> is true before processing damage.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/10-c0dfad76332fcb54916dfc17963d1e31.png" width="1914" height="1064" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-10-create-win-message">Step 10: Create Win Message<a href="#step-10-create-win-message" class="hash-link" aria-label="Direct link to Step 10: Create Win Message" title="Direct link to Step 10: Create Win Message">​</a></h2>
<ol>
<li><strong>Open the Asset Panel</strong>:<!-- -->
<ul>
<li>Spawn a <strong>Text</strong> object.</li>
</ul>
</li>
<li><strong>Set Text Attributes</strong>:<!-- -->
<ul>
<li>Set the position of the Text object to <strong>0, 1.6, 0.5</strong>.</li>
<li>Set the rotation of the Text object to <strong>0, 180, 0</strong>.</li>
<li>Change the text to <strong>Congratulations</strong></li>
<li>Disable it in Play mode.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/11-6531897c2e2b9125d4e3383b2d38d01a.png" width="1919" height="1079" class="img_ev3q"></p>
<ol start="3">
<li><strong>Go to Text Behavior</strong>:<!-- -->
<ul>
<li>Create a Action <strong>Show Text</strong> and drag the following nodes:<!-- -->
<ul>
<li><strong>Show</strong> node (from <strong>Effect</strong> section).</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/12-11dec5db9e7a1d8655f9d1ac85cbb2b5.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-11-pop-out-message">Step 11: Pop out Message<a href="#step-11-pop-out-message" class="hash-link" aria-label="Direct link to Step 11: Pop out Message" title="Direct link to Step 11: Pop out Message">​</a></h2>
<ol>
<li><strong>Modify Take Damage Action in Enemy Behaviour</strong>:<!-- -->
<ul>
<li>Drag the following nodes to check if HP is 0:<!-- -->
<ul>
<li><strong>Branch</strong> node (from <strong>Flow Control</strong> section)</li>
<li><strong>Get Number</strong> node (from <strong>Variable</strong> section)</li>
<li><strong>Compare</strong> node (from <strong>Math</strong> section)</li>
</ul>
</li>
<li>Call the <strong>Show Text</strong> action if HP is 0:<!-- -->
<ul>
<li>Drag the <strong>Call Action</strong> node (from <strong>Flow Control</strong> section)</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/13-c6f046d66accb88275ac024d59bd502e.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-12-create-hp-display">Step 12: Create HP Display<a href="#step-12-create-hp-display" class="hash-link" aria-label="Direct link to Step 12: Create HP Display" title="Direct link to Step 12: Create HP Display">​</a></h2>
<ol>
<li><strong>Spawn a text object</strong>.<!-- -->
<ul>
<li>Rename to <strong>HP</strong></li>
<li>Parent to the Enemy.</li>
<li>Reset the transforms.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/14-b7d432d525610d94892ef8e2851ff075.png" width="1920" height="1080" class="img_ev3q"></p>
<ol start="2">
<li><strong>Set Text Attributes</strong>:<!-- -->
<ul>
<li>Change the text object attribute:<!-- -->
<ul>
<li>Move a bit upwards.</li>
<li>Set font size to 30</li>
<li>Set text to 0</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/15-68af7824dd6b985c5836000edb6d4da5.png" width="1920" height="1080" class="img_ev3q"></p>
<ol start="3">
<li><strong>Go to HP Behavior</strong>:<!-- -->
<ul>
<li>Drag the following nodes:<!-- -->
<ul>
<li><strong>Start</strong> node (from <strong>Item Event</strong> section)</li>
<li><strong>Repeat</strong> node (from <strong>Flow Control</strong> section)</li>
<li><strong>Set Text</strong> node (from <strong>Text</strong> section)</li>
<li><strong>Get Number</strong> node (from <strong>Variable</strong> section)</li>
<li><strong>Number to Text</strong> node (from <strong>Variable</strong> section)</li>
</ul>
</li>
<li>This setup will repeatly update text with HP variable.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/16-70f7ee417104d00c403910fe193964ea.png" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Congratulations! You&#x27;ve successfully created the enemy and building mechanics for the Animal Buster game. You can now interact with these elements in the game scene. Stay tuned for more tutorials!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AnimalBuster Part 2 - Create a Bullet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 4 - Using Project Variables"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AnimalBuster Part 4 - Project Variables</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1-spawn-the-enemy" class="table-of-contents__link toc-highlight">Step 1: Spawn the Enemy</a></li><li><a href="#step-2-define-enemy-variables" class="table-of-contents__link toc-highlight">Step 2: Define Enemy Variables</a></li><li><a href="#step-3-create-take-damage-action" class="table-of-contents__link toc-highlight">Step 3: Create Take Damage Action</a></li><li><a href="#step-4-create-the-building" class="table-of-contents__link toc-highlight">Step 4: Create the Building</a></li><li><a href="#step-5-setup-building-behavior" class="table-of-contents__link toc-highlight">Step 5: Setup Building Behavior</a></li><li><a href="#step-6-duplicate-the-wood" class="table-of-contents__link toc-highlight">Step 6: Duplicate the Wood</a></li><li><a href="#step-7-copy-behavior-to-bullet" class="table-of-contents__link toc-highlight">Step 7: Copy Behavior to Bullet</a></li><li><a href="#step-8-add-protection-to-enemy" class="table-of-contents__link toc-highlight">Step 8: Add Protection to Enemy</a></li><li><a href="#step-9-update-take-damage-action" class="table-of-contents__link toc-highlight">Step 9: Update Take Damage Action</a></li><li><a href="#step-10-create-win-message" class="table-of-contents__link toc-highlight">Step 10: Create Win Message</a></li><li><a href="#step-11-pop-out-message" class="table-of-contents__link toc-highlight">Step 11: Pop out Message</a></li><li><a href="#step-12-create-hp-display" class="table-of-contents__link toc-highlight">Step 12: Create HP Display</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/GeneralGuide/Overview">General Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/PCMode/Introduction">PC Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/XRMode/Introduction">XR Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/BehaviourOverview/Introduction">Behaviour</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/Tutorial/Introduction">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/update/log">Log</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.votanic.com/zh-hk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Votanic<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@XRCCForYou" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fq86WKbtaN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/FAQ">FAQ</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 VOTANIC Limited All rights reserved.</div></div></div></footer></div>
</body>
</html>