<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Tutorial/AnimalBuster Part 2 - Create a Bullet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">AnimalBuster Part 2 - Create a Bullet | XRCC Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://votanic.github.io/XRCC_Tutorial/img/XRCCMiniLogo.png"><meta data-rh="true" name="twitter:image" content="https://votanic.github.io/XRCC_Tutorial/img/XRCCMiniLogo.png"><meta data-rh="true" property="og:url" content="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AnimalBuster Part 2 - Create a Bullet | XRCC Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/XRCC_Tutorial/img/XRCCMiniLogo.png"><link data-rh="true" rel="canonical" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet"><link data-rh="true" rel="alternate" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://votanic.github.io/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet" hreflang="x-default"><link rel="stylesheet" href="/XRCC_Tutorial/assets/css/styles.71c8491b.css">
<script src="/XRCC_Tutorial/assets/js/runtime~main.59e6ab63.js" defer="defer"></script>
<script src="/XRCC_Tutorial/assets/js/main.1d76574f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/XRCC_Tutorial/"><div class="navbar__logo"><img src="/XRCC_Tutorial/img/Icon/XRCCLogoLight.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/XRCC_Tutorial/img/Icon/XRCCLogoDark.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/GeneralGuide/Overview/">General Guide</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/PCMode/Introduction/">PC Mode</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/XRMode/Introduction/">XR Mode</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/BehaviourOverview/Introduction">Behaviour</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/XRCC_Tutorial/Tutorial/Introduction">Tutorial</a><a class="navbar__item navbar__link" href="/XRCC_Tutorial/FAQ/">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item header-separater"> </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Fundamentals">XRCC Tutorial - Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project1-Museum">Project 1 - Museum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project2-SolarSystem">Project 2 - Solar System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project3-Pinball">Project 3 - Pinball</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/Project4-CookAndServe">Project 4 - Cook and Serve</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 1 - Create a Slingshot">AnimalBuster Part 1 - Create a Slingshot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 2 - Create a Bullet">AnimalBuster Part 2 - Create a Bullet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building">AnimalBuster Part 3 - Create Enemy and Buildings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://www.youtube.com/playlist?list=PLcEOBnmWXd3ljgBpkI8pD_5yY1nYTvlZB" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">Video Tutorial Playlist<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/XRCC_Tutorial/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AnimalBuster Part 2 - Create a Bullet</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AnimalBuster Part 2 - Create a Bullet</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>You will build an interactive VR shooting game using XRCC in this tutorial. Please go through Animal Buster part 1 before this tutorial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-spawn-the-bullet">Step 1: Spawn the Bullet<a href="#step-1-spawn-the-bullet" class="hash-link" aria-label="Direct link to Step 1: Spawn the Bullet" title="Direct link to Step 1: Spawn the Bullet">​</a></h2>
<ol>
<li><strong>Open the Asset Panel</strong>:<!-- -->
<ul>
<li>Navigate to the <strong>3D Model</strong> category.</li>
</ul>
</li>
<li><strong>Find the Bullet Model</strong>:<!-- -->
<ul>
<li>Locate the <strong>Bullet</strong> model and spawn it at the <strong>World Center</strong>.</li>
</ul>
</li>
<li><strong>Set Bullet Attributes</strong>:<!-- -->
<ul>
<li>Enable the following attributes:<!-- -->
<ul>
<li><strong>Interactable</strong></li>
<li><strong>Physics</strong></li>
<li><strong>Use Gravity</strong></li>
</ul>
</li>
<li>Lock the bullet&#x27;s rotations.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/1-38c577058de94c9df55d7bf845c62d26.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-define-variables">Step 2: Define Variables<a href="#step-2-define-variables" class="hash-link" aria-label="Direct link to Step 2: Define Variables" title="Direct link to Step 2: Define Variables">​</a></h2>
<ol>
<li><strong>Open the Behavior Tab</strong>:<!-- -->
<ul>
<li>Click on the <strong>Variable Panel</strong>.</li>
</ul>
</li>
<li><strong>Create a Boolean Variable</strong>:<!-- -->
<ul>
<li>Define a boolean variable named <strong>Load</strong>.</li>
<li>Set the default value to <strong>false</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/2-9bfb4faf3c5d5517753aa599972a9112.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-create-bullet-actions">Step 3: Create Bullet Actions<a href="#step-3-create-bullet-actions" class="hash-link" aria-label="Direct link to Step 3: Create Bullet Actions" title="Direct link to Step 3: Create Bullet Actions">​</a></h2>
<ol>
<li><strong>Go to the Groups Tab</strong>:<!-- -->
<ul>
<li>Define two new actions:<!-- -->
<ul>
<li><strong>Load Bullet</strong></li>
<li><strong>Shoot Bullet</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>Load Bullet Action</strong>:<!-- -->
<ul>
<li>Click on the <strong>Load Bullet</strong> action to open its behavior.</li>
<li>Drag the following nodes:<!-- -->
<ul>
<li><strong>Set Position</strong> (from <strong>Motion</strong> section)</li>
<li><strong>Vector3</strong> (from <strong>Math</strong> section)</li>
</ul>
</li>
<li>Set the bullet position to <strong>0, 1.2, 1</strong> (the position of the slingshot pad).</li>
<li>Drag the following nodes:<!-- -->
<ul>
<li><strong>Set Static</strong> (from <strong>Physics</strong> section)</li>
<li><strong>Wait for</strong> (from <strong>Flow Control</strong> section)</li>
</ul>
</li>
<li>Set the wait time to <strong>0.1 seconds</strong>.</li>
<li>Change the bullet state to static, then non-static after 0.1 seconds.</li>
<li>Drag a <strong>Set Boolean</strong> node from the <strong>Variable</strong> section to set the <strong>Load</strong> variable to <strong>true</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/3-09024f3e256b3cdd0464683cd8de35f5.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-setup-slingshot-pad-behavior">Step 4: Setup Slingshot Pad Behavior<a href="#step-4-setup-slingshot-pad-behavior" class="hash-link" aria-label="Direct link to Step 4: Setup Slingshot Pad Behavior" title="Direct link to Step 4: Setup Slingshot Pad Behavior">​</a></h2>
<ol>
<li><strong>Go to the Slingshot Pad Behavior</strong>:<!-- -->
<ul>
<li>Define a <strong>Position Cache</strong> vector variable to store the position of the slingshot pad for distance calculations.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/4-370b5ca960b2973ada6f70f2000eceb2.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-create-shoot-bullet-action">Step 5: Create Shoot Bullet Action<a href="#step-5-create-shoot-bullet-action" class="hash-link" aria-label="Direct link to Step 5: Create Shoot Bullet Action" title="Direct link to Step 5: Create Shoot Bullet Action">​</a></h2>
<ol>
<li><strong>Return to the Bullet Behavior</strong>:<!-- -->
<ul>
<li>Select the <strong>Shoot Bullet</strong> action.</li>
</ul>
</li>
<li><strong>Set Conditions for Shooting</strong>:<!-- -->
<ul>
<li>Use a <strong>Branch</strong> node (from <strong>Flow Control</strong> section) and a <strong>Get Boolean</strong> node (from <strong>Variable</strong> section) to check if the bullet is loaded.</li>
</ul>
</li>
<li><strong>Add Force to Bullet</strong>:<!-- -->
<ul>
<li>Drag an <strong>Add Force</strong> node from the <strong>Physics</strong> section and set it to <strong>Close Relative</strong>.</li>
<li>Use <strong>Get Vector3</strong> to fetch the <strong>PositionCache</strong> variable from the Slingshot Pad.</li>
<li>Subtract the bullet&#x27;s position from the slingshot pad&#x27;s position using <strong>Vector3Subtract</strong> (from <strong>Math</strong> section).</li>
<li>Scale the resulting force using the <strong>Multiply</strong> node (from <strong>Math</strong> section) with a factor of <strong>20</strong>.</li>
<li>Connect this scaled force to the <strong>Force</strong> input of the <strong>Add Force</strong> node.</li>
</ul>
</li>
<li><strong>Reset Load Variable</strong>:<!-- -->
<ul>
<li>Drag a <strong>Set Boolean</strong> node to set the <strong>Load</strong> variable to <strong>false</strong> after shooting.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/5-f92ac37b483e88896cc1c74f4e10b53f.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-update-position-cache">Step 6: Update Position Cache<a href="#step-6-update-position-cache" class="hash-link" aria-label="Direct link to Step 6: Update Position Cache" title="Direct link to Step 6: Update Position Cache">​</a></h2>
<ol>
<li><strong>Return to the Slingshot Pad Behavior</strong>:<!-- -->
<ul>
<li>Select the <strong>Release the Slingshot</strong> action.</li>
<li>Use a <strong>Get Position</strong> node (from <strong>Variable</strong> section) to obtain the slingshot pad&#x27;s position.</li>
<li>Update the <strong>Position Cache</strong> using a <strong>Set Vector3</strong> node (from <strong>Variable</strong> section).</li>
<li>Finally, drag a <strong>Call Action</strong> node (from <strong>Flow Control</strong> section) and select the <strong>Shoot Bullet</strong> action.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/6-744367d79c03538d5120eac29d561d51.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-create-load-bullet-button">Step 7: Create Load Bullet Button<a href="#step-7-create-load-bullet-button" class="hash-link" aria-label="Direct link to Step 7: Create Load Bullet Button" title="Direct link to Step 7: Create Load Bullet Button">​</a></h2>
<ol>
<li><strong>Go to the Edit Tab</strong>:<!-- -->
<ul>
<li>In the Asset Panel, find the <strong>Special Object</strong> category.</li>
</ul>
</li>
<li><strong>Create a Button Object</strong>:<!-- -->
<ul>
<li>Create a button object and rename it as <strong>Load Bullet Button</strong>.</li>
<li>Set the button text to <strong>Load</strong> and text size to <strong>20</strong>.</li>
<li>Position the button at <strong>-1, 1.2, 0.5</strong> and set rotation to <strong>0, 180, 0</strong>.</li>
<li>Set the Action to <strong>Load Bullet</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/7-9a29d3b2c903914d63325d09b91d13c5.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-8-create-bullet-holder">Step 8: Create Bullet Holder<a href="#step-8-create-bullet-holder" class="hash-link" aria-label="Direct link to Step 8: Create Bullet Holder" title="Direct link to Step 8: Create Bullet Holder">​</a></h2>
<ol>
<li><strong>Create an Empty Cube</strong>:<!-- -->
<ul>
<li>Rename it as <strong>Bullet Holder</strong> to hold the bullet.</li>
<li>Turn on the <strong>IsWall</strong> attributes.</li>
<li>Set the position of the Bullet Holder to <strong>0, 0.3, 0.4</strong>.</li>
<li>Set the scale to <strong>1, 1, 0.5</strong>.</li>
<li>Set the offset to <strong>0, 0, 0.5</strong>.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/XRCC_Tutorial/assets/images/8-f546a56a8ced161d808f40d3dda293b7.png" width="1919" height="1079" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Congratulations! You&#x27;ve successfully created the bullet mechanics for the Animal Buster game. You can now load and shoot the bullet using the slingshot. Stay tuned for more tutorials!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 1 - Create a Slingshot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AnimalBuster Part 1 - Create a Slingshot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/XRCC_Tutorial/Tutorial/AnimalBuster Part 3 - Create Enemy and Building"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AnimalBuster Part 3 - Create Enemy and Buildings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#step-1-spawn-the-bullet" class="table-of-contents__link toc-highlight">Step 1: Spawn the Bullet</a></li><li><a href="#step-2-define-variables" class="table-of-contents__link toc-highlight">Step 2: Define Variables</a></li><li><a href="#step-3-create-bullet-actions" class="table-of-contents__link toc-highlight">Step 3: Create Bullet Actions</a></li><li><a href="#step-4-setup-slingshot-pad-behavior" class="table-of-contents__link toc-highlight">Step 4: Setup Slingshot Pad Behavior</a></li><li><a href="#step-5-create-shoot-bullet-action" class="table-of-contents__link toc-highlight">Step 5: Create Shoot Bullet Action</a></li><li><a href="#step-6-update-position-cache" class="table-of-contents__link toc-highlight">Step 6: Update Position Cache</a></li><li><a href="#step-7-create-load-bullet-button" class="table-of-contents__link toc-highlight">Step 7: Create Load Bullet Button</a></li><li><a href="#step-8-create-bullet-holder" class="table-of-contents__link toc-highlight">Step 8: Create Bullet Holder</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/GeneralGuide/Overview">General Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/PCMode/Introduction">PC Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/XRMode/Introduction">XR Mode</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/BehaviourOverview/Introduction">Behaviour</a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/Tutorial/Introduction">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.votanic.com/zh-hk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Votanic<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@XRCCForYou" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fq86WKbtaN" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/XRCC_Tutorial/FAQ">FAQ</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 VOTANIC Limited All rights reserved.</div></div></div></footer></div>
</body>
</html>